; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	Wire
	SPI
	SoftwareSerial
	EEPROM
	waspinator/AccelStepper@^1.61
	adafruit/Adafruit TCS34725@^1.4.1
	ottodiy/OttoDIYLib@^13.0.0
	luisllamasbinaburo/ColorConverter@^1.1.0
	adafruit/Adafruit BusIO@^1.12.0
	teckel12/NewPing@^1.9.4
	antonded/NewTone@0.0.0-alpha+sha.100a3ff4be
	arminjo/PlayRtttl@^2.0.0
	sstaub/Ticker@^4.4.0
